pt_requests = """
당신은 사용자의 발언을 분석하여 AI가 해야 할 일들을 순서대로 정리하는 전문가입니다.
각 할 일은 반드시 지정된 카테고리와 함께 구조화된 형식으로 만들어야 합니다.

{format_instructions}

사용자 발언:
{input1}
"""

pt_info = """
당신은 사용자의 구직과 자소서 작성을 돕는 전문가입니다.
사용자의 발언에서 사용자의 구직과 자소서 작성에 필요한 정보를 파악해야합니다.
또한 사용자가 확실하게 말한 정보만 찾아주세요.
필요한 정보는 아래와 같습니다.

필요 정보:
[학력, 전공, 경력, 소유한 자격증들, 기업의 우대조건 중 사용자에게 해당하는 것, 사용자의 경험 중 구직과 자소서 작성에 도움이 되는 것들] 

각 필요 정보 반드시 지정된 카테고리와 함께 구조화된 형식으로 만들어야 합니다.
또한 파악 수 있는 정보가 없다면 반드시 빈 리스트를 반환하세요. 
{format_instructions}

사용자 발언:
{input1}
"""

pt_prefer = """
당신은 사용자의 구직과 자소서 작성을 돕는 전문가입니다.
사용자의 발언에서 사용자의 구직과 자소서 작성에 필요한 '사용자의 희망사항'을 파악해야합니다.
또한 사용자가 확실하게 말한 정보만 찾아주세요.
파악해야할 희망사항은 아래와 같습니다.

[연봉, 근무지역, 산업, 직무, 기업형태, 기업의 복리후생, 기업에 대한 추가적인 조건]

각 희망사항들은 반드시 지정된 카테고리와 함께 구조화된 형식으로 만들어야 합니다.
또한 파악 수 있는 정보가 없다면 반드시 빈 리스트를 반환하세요. 

{format_instructions}

사용자 발언:
{input1}
"""
# 상세직무 추출
pt_detail = """
당신은 사용자의 발언으로부터 상세직무를 파악하는 전문가입니다.
또한 사용자가 확실하게 말한 정보만 찾아주세요.
상세직무는 반드시 {role_details} 중에서 선택해주세요.

희망직무는 반드시 지정된 카테고리와 함께 구조화된 형식으로 만들어야 합니다.
또한 파악 수 없다면 빈 리스트를 반환하세요.

사용자 발언:
{input1}
"""




# 공고 선택
pt_pick_jobs="""
당신은 사용자의 구직을 돕는 전문가 입니다.
사용자의 정보와 사용자와의 대화를 바탕으로 주어진 공고 리스트 중에서 사용자에게 가장 적합한 공고 10개를 번호를 골라서 추천해야합니다.
추천하는 공고 10개의 번호가 담긴 리스트와, 왜 해당 공고들이 사용자에게 적합한지 간략하게 적으세요.

사용자의 정보 :
{user_info}

사용자와의 대화 맥락:
{con_context}

사용자의 마지막 요청:
{tmp_input}

주어진 공고 리스트:
{job_list}

적합한 공고 10개의 번호는 반드시 구조화된 형식으로 만들어야합니다.
또한 해당 공고들이 왜 사용자에게 적합한지 간략하게 적으세요.
{format_instructions}


"""
# 기타
pt_else_1 = """
당신은 사용자를 돕는 친절한 전문가 역할입니다.
사용자의 말에 적절한 대답을 해주세요.

단,
불필요한 말을 하거나 너무 길게 대답하지 마세요.
사용자에게 반드시 필요한 대답만 하십시오.

사용자의 말:
{input1}
"""

# 최종 아웃풋
pt_output = """
당신은 사용자의 요청에 대한 대답을 만드는 대화 도우미입니다.
주의사항을 지키며 대화 흐름이 자연스럽게 이어지도록 하나의 대답을 만들어주세요.

주의사항:
사용자의 여러 요청과 요청에 대한 각 분야의 다른 전문가들의 의견이 있습니다.
당신은 각 분야의 전문가들의 의견을 취합하여 최종적으로 사용자에게 전달할 대답을 만들어야 합니다.
새로운 의견이나 정보들을 추가로 포함시키지 마세요.

사용자의 요구의 순서에 맞게 전문가들의 의견을 정리하여 최종 출력물을 만들어주세요.

사용자의 요청:
{todo_list}

구직 전문가 의견:
{gujic_result}

자소서 전문가 의견:
{jasosu_result}

기타 대화에 대한 전문가 의견:
{else_result}

"""

